POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres

JWT_SECRET_KEY=YOUR_JWT_SECRET_KEY
JWT_ALGORITHM=HS256
PGADMIN_DEFAULT_EMAIL=example@example.com
PGADMIN_DEFAULT_PASSWORD=password
DEBUG=1

EMAIL_HOST='YOUR_EMAIL_HOST (example smtp.gmail.com)'
EMAIL_HOST_USER=YOUR_EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=PASSWORD
EMAIL_PORT='YOUR_EMAIL_PORT (example 587)'

CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672
CELERY_BACKEND_URL=rpc://guest:guest@rabbitmq:5672

TASK_TOKEN='YOUR TASK TOKEN'
