POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres

JWT_SECRET_KEY=2b6a9e4fac2215f8f0c7d689667cb2afd60cdc9d88c487d35b7beb894b88fd14
JWT_ALGORITHM=HS256
PGADMIN_DEFAULT_EMAIL=example@example.com
PGADMIN_DEFAULT_PASSWORD=password
DEBUG=1
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='shadowfoxxxxy@gmail.com'
EMAIL_HOST_PASSWORD='szutecdeyonzkslc'
EMAIL_PORT=587

CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672
CELERY_BACKEND_URL=rpc://guest:guest@rabbitmq:5672